<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressBar?>
<AnchorPane prefHeight="683.0" prefWidth="915.0" stylesheets="@opening.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votesmartly.addStdCandidateController">
    <children>
        <Label layoutX="78.0" layoutY="92.0" prefHeight="38.0" prefWidth="273.0" text="Add Candidates from a file :">
            <font>
                <Font name="Bodoni MT" size="22.0" />
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="305.0" prefHeight="52.0" prefWidth="256.0" text="Add Candidate manually :">
            <font>
                <Font name="Bodoni MT" size="21.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="359.0" prefHeight="27.0" prefWidth="106.0" text="Name :">
            <font>
                <Font name="Berlin Sans FB" size="18.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="403.0" prefHeight="27.0" prefWidth="106.0" text="Student Id :">
            <font>
                <Font name="Berlin Sans FB" size="18.0" />
            </font>
        </Label>
        <Label layoutX="161.0" layoutY="448.0" prefHeight="27.0" prefWidth="106.0" text="Department :">
            <font>
                <Font name="Berlin Sans FB" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="326.0" layoutY="360.0" prefHeight="26.0" prefWidth="357.0" promptText="Please Enter Name of Student" />
        <TextField fx:id="stdIdField" layoutX="325.0" layoutY="404.0" prefHeight="26.0" prefWidth="358.0" promptText="Please Enter Student Id" />
        <Button layoutX="230.0" layoutY="629.0" mnemonicParsing="false" onAction="#addCandidate" prefHeight="26.0" prefWidth="106.0" styleClass="yes" stylesheets="@opening.css" text="Add Candidate" />
        <Button layoutX="570.0" layoutY="629.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" styleClass="no" text="Cancel" />
        <Label fx:id="stdIdError" layoutX="326.0" layoutY="431.0" prefHeight="18.0" prefWidth="358.0" text="A student with this Id already exists!" visible="false">
            <styleClass>
                <String fx:value="forWhite" />
                <String fx:value="back" />
            </styleClass>
        </Label>
        <Button fx:id="fileButton" layoutX="342.0" layoutY="98.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="26.0" prefWidth="214.0" styleClass="root-bg" text="Please Select Necessary files" />
        <ListView fx:id="listView" layoutX="337.0" layoutY="129.0" prefHeight="142.0" prefWidth="358.0" styleClass="mark" />
        <Button layoutX="336.0" layoutY="292.0" mnemonicParsing="false" onAction="#addCandidatesFromFile" prefHeight="26.0" prefWidth="106.0" styleClass="yes" text="Add Candidates " />
        <ProgressBar fx:id="progressBar"
                     layoutX="337.0"
                     layoutY="330.0"
                     prefWidth="358.0"
                     visible="false" />
        <Button layoutX="610.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" styleClass="no" text="Remove Files" />
        <Label fx:id="fileError" layoutX="337.0" layoutY="271.0" prefHeight="18.0" prefWidth="358.0" text="Invalid Files!" visible="false">
            <styleClass>
                <String fx:value="back" />
                <String fx:value="forWhite" />
            </styleClass>
        </Label>
        <ComboBox fx:id="deptBox" layoutX="325.0" layoutY="449.0" prefHeight="26.0" prefWidth="358.0" promptText="Please Select your department" />
      <Label layoutX="161.0" layoutY="492.0" prefHeight="27.0" prefWidth="162.0" text="Post running for :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="postBox" layoutX="327.0" layoutY="493.0" prefHeight="26.0" prefWidth="358.0" promptText="Please Select the post  to run for" />
      <Label layoutX="161.0" layoutY="539.0" prefHeight="27.0" prefWidth="162.0" text="Candidate Id :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="candIdField" layoutX="326.0" layoutY="540.0" prefHeight="26.0" prefWidth="358.0" promptText="Please Enter Candidate Id" />
      <Label fx:id="candIdError" layoutX="326.0" layoutY="566.0" prefHeight="18.0" prefWidth="358.0" text="A candidate with this Id already exists!" visible="false">
         <styleClass>
            <String fx:value="forWhite" />
            <String fx:value="back" />
         </styleClass>
      </Label>
      <Label layoutX="161.0" layoutY="584.0" prefHeight="27.0" prefWidth="162.0" text="Election Symbol :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="symbolField" layoutX="326.0" layoutY="586.0" prefHeight="26.0" prefWidth="358.0" promptText="Please put election symbol" />
      <Label fx:id="symbolError" layoutX="327.0" layoutY="612.0" prefHeight="18.0" prefWidth="358.0" text="A candidate with this symbol already exists!" visible="false">
         <styleClass>
            <String fx:value="forWhite" />
            <String fx:value="back" />
         </styleClass>
      </Label>
      <Label fx:id="nameError" layoutX="328.0" layoutY="386.0" prefHeight="18.0" prefWidth="358.0" text="Name can not be empty!"
      visible="false">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <Label fx:id="deptError" layoutX="328.0" layoutY="475.0" prefHeight="18.0" prefWidth="358.0"
             visible="false" text="Department must be selected to continue!">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <Label fx:id="postError" layoutX="328.0" layoutY="519.0" prefHeight="18.0" prefWidth="358.0"
             visible="false" text="The post to run for has to be selected!">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <Button layoutX="788.0" layoutY="642.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0"
              styleClass="back" text="Back" onAction="#onBack" />
    </children>


</AnchorPane>
