<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="683.0" prefWidth="915.0" stylesheets="@opening.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votesmartly.nationalElectionRunningController">
   <children>
      <Label layoutX="192.0" prefHeight="77.0" prefWidth="566.0" text="Every vote counts, and yours could make the difference!" textFill="#fc0000">
         <font>
            <Font name="Bradley Hand ITC" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../voter.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="327.0" prefHeight="29.0" prefWidth="100.0" text="Name :">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="241.0" prefHeight="30.0" prefWidth="171.0" text="Select Constituency :">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="438.0" prefHeight="30.0" prefWidth="218.0" text="Select your Candidate :">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="436.0" layoutY="329.0" prefHeight="26.0" prefWidth="350.0" promptText="Entering your voter ID name will be automatically filled" />
      <ComboBox fx:id="constBox" layoutX="436.0" layoutY="243.0" prefHeight="26.0" prefWidth="350.0" promptText="Please Select your Constituency" />
      <ComboBox fx:id="candiBox" layoutX="436.0" layoutY="440.0" prefHeight="26.0" prefWidth="350.0" promptText="Voting is your power ,use it wisely!" />
      <Button fx:id="voteDone" layoutX="404.0" layoutY="499.0" mnemonicParsing="false" onAction="#onVotePressed" prefHeight="26.0" prefWidth="120.0" styleClass="yes" text="Vote!!" />
      <Label layoutX="210.0" layoutY="280.0" prefHeight="29.0" prefWidth="100.0" text="Voter Id :">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="voterIdField" layoutX="436.0" layoutY="283.0" prefHeight="26.0" prefWidth="350.0" promptText="Please Enter you Voter ID" />
      <Button fx:id="endVote" layoutX="398.0" layoutY="631.0" mnemonicParsing="false" onAction="#onEndBtn" prefHeight="26.0" prefWidth="120.0" styleClass="no" text="End Vote!!" />
      <Label fx:id="idError" layoutX="436.0" layoutY="310.0" prefHeight="18.0" prefWidth="350.0" text="No Voter with this ID exists in this constituency!" visible="false">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <Label fx:id="timeLabel" layoutX="711.0" layoutY="153.0" prefHeight="32.0" prefWidth="158.0" style="-fx-font-size: 22px; -fx-text-fill: #ffeb3b;               -fx-font-family: 'Segoe UI Semibold';               -fx-effect: dropshadow(gaussian, black, 4, 0.7, 1, 1);" text="00:00:00" />
      <Label fx:id="electionId" layoutX="649.0" layoutY="69.0" prefHeight="30.0" prefWidth="243.0" text="Label" textFill="#b20eb2">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="111.0" prefHeight="26.0" prefWidth="52.0" text="Date :" textFill="#7f0e8c">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="156.0" prefHeight="26.0" prefWidth="62.0" text="Time :" textFill="#7f0e8c">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="711.0" layoutY="111.0" prefHeight="26.0" prefWidth="111.0" textFill="#7f0e8c">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="377.0" prefHeight="30.0" prefWidth="120.0" text="Date of Birth :">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameError" layoutX="436.0" layoutY="361.0" prefHeight="18.0" prefWidth="350.0" text="Your name does not match with registered information!!" visible="false">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <Label fx:id="dobError" layoutX="436.0" layoutY="407.0" prefHeight="18.0" prefWidth="350.0" text="Date of birth does not match with registered information!" visible="false">
         <styleClass>
            <String fx:value="back" />
            <String fx:value="forWhite" />
         </styleClass>
      </Label>
      <DatePicker fx:id="dobField" layoutX="431.0" layoutY="380.0" prefHeight="26.0" prefWidth="350.0" promptText="Please Select your date of Birth" />
   </children>
</AnchorPane>
