<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="683.0" prefWidth="915.0" stylesheets="@opening.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votesmartly.stdOverallResultController">
   <children>
      <Label fx:id="electionIdLabel" layoutX="318.0" prefHeight="48.0" prefWidth="608.0" text="Result of " textFill="#15a5e5">
         <font>
            <Font name="Brush Script MT Italic" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="overallTable" layoutY="48.0" prefHeight="403.0" prefWidth="926.0">
        <columns>
          <TableColumn fx:id="post_no_col" prefWidth="60.79998850822449" text="Post No:" />
          <TableColumn fx:id="post_name_col" prefWidth="440.79999923706055" text="Name of Post" />
            <TableColumn fx:id="total_cand_col" prefWidth="101.60003662109375" text="Total Candidates" />
            <TableColumn fx:id="winner_col" prefWidth="281.60003662109375" text="Winner" />
            <TableColumn fx:id="winner_symbol_col" prefWidth="150.0" text="Winner's Symbol" />
        </columns>
      </TableView>
      <PieChart fx:id="resultChart" layoutX="14.0" layoutY="459.0" prefHeight="203.0" prefWidth="400.0" />
      <Button fx:id="postResultButton" layoutX="721.0" layoutY="459.0" mnemonicParsing="false" onAction="#onPostResultButton" prefHeight="26.0" prefWidth="172.0" text="Show Post Result" />
      <Label fx:id="total_voters_label" layoutX="487.0" layoutY="505.0" prefHeight="26.0" prefWidth="259.0" text="Total Voters :" />
      <Label fx:id="total_cand_label" layoutX="487.0" layoutY="534.0" prefHeight="26.0" prefWidth="259.0" text="Total Candidates :" />
      <Label fx:id="vote_casted_label" layoutX="487.0" layoutY="561.0" prefHeight="26.0" prefWidth="259.0" text="Total Vote Casted :" />
      <Label fx:id="percent_Label" layoutX="487.0" layoutY="587.0" prefHeight="26.0" prefWidth="259.0" text="Vote Casting Percentage :" />
      <Button fx:id="backBtn" layoutX="756.0" layoutY="635.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" styleClass="back" text="Back" />
   </children>
</AnchorPane>
